<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <title>Tumblmathing</title>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="../grouter/grouter.js"></script>
  <script type="text/javascript" src="../srender/jquery.srender.js"></script>
  <link rel="stylesheet" type="text/css" href="http://assets.tumblr.com/stylesheets/compressed/global.css?99"/>
  <link rel="stylesheet" type="text/css" href="http://assets.tumblr.com/stylesheets/compressed/dashboard.css?99"/>
  <style>

  #header {
    margin-top: 10px;
    height: 90px;
  }
  
  #credit {
    color:#AAAAAA;
    float:left;
    font-size:9px;
    font-style:italic;
    margin-left:20px;
  }
  
  #credit a {
    color: #fff;
  }
  
  #header img {
    width: 219px;
    float:left;
    margin-right: 10px;
  }
  
  #slogan {
    color: #fff;
    background-color: #2C4762;
    padding: 5px;
    float:left;
    margin-top: 35px;
  }
  
  #waiting {
    color: #aaa;
    font-style: italic;
  }
  
  h2{
    margin-top: 5px;
  }
  
    #container {
      width: 700px;
    }
    
    ol#posts {
      margin: 0;
    }
    
    h2 {
      color: #ddd;
      font-size:20px;
    }
    
    h5 a{
      background-color:#000000;
      border:1px solid #FFFFFF;
      color:red;
      float:right;
      font-size:12px;
      margin:-36px 0 0;
      padding:2px;
      text-transform:uppercase;
    }
  
    
    #tumblr-title, #reblogged{
      font-size: 20px;
      color: orange;
      margin: 0;
    }
    
    #tumblr-title {
      text-transform: uppercase;
    }
    
    #reblogged {
      font-style: italic;
    }
    
    form {
      font-size: 30px;
      color: #eee;
    }
    
    input#q {
      font-size: 25px;
    }


  </style>
  
  </head>
  
  <script type="text/javascript">
    
    Route("/t/:blog", function(params){
      Tmbl.rblgs(params['blog']);
      return false;  
    });
    
    Route("", function(){
      $.srender(Templates.search, {}, $("#content"));
      return false;
    });
        
    $(function() {
      $("#header a").click(function(){
        Router.goTo("#");
        Page.applyEvents();
        return false;
      });
      
      $("#credit a").click(function(){
        window.location = "http://idfdz.tumblr.com";
        return false;
      })
      
      // hack to reapply events after we rip away search
      Page = {
        applyEvents : function(){
          $("#search").submit(function(){
            Router.goTo("/t/" + $("#q").attr("value"));
            Page.applyEvents();
            return false;
          });
        }
      }

      Router.route();
      Page.applyEvents();
      
    })
    
    Templates = {
      search :'<form id="search" method="get">\
                <input type="submit" value="Who reblogged" />\
                <input name="q" id="q" value="" />\
                <label>.tumblr.com</label>?\
              </form>',
      reblog : '<div id="left_column">\
                  <h2 >\
                  <span id="tumblr-title"><%= data.tumblog %></span>\
                   was <span id="reblogged">reblogged</span> <%= data.length %> times</h2>\
                   <% if(Tmbl.ggle.reachedMax) { %>\
                     <h5 id="reached-max"><a href="<%= Tmbl.ggle.googleUrl %>" title="See more on google">max!</a></h5>\
                   <% } %>\
                  <ol id="posts">\
                  <% for(x = 0; x < data.length; x++){ %>\
                    <li class="post">\
                      <h4><a href="<%= data[x].url %>"><%= data[x].title  %></a></h4>\
                      &mdash;<%= data[x].domain %>\
                      </li>\
                <% } %>\
                </ol></div><div class="clear"/>',
      waiting: '<ol id="posts">\
                  <li class="post"><img src="http://assets.tumblr.com/images/loading.gif" /></li>\
                </ol>'
    }
      
    GResult = function(resultData){
      this.title = resultData.title;
      this.url = resultData.unescapedUrl;
      this.domain = resultData.visibleUrl;
    }
    
    Tmbl = {
      rblgs : function(tumblog){
        Tmbl.ggle.reblogQuery(tumblog, function(data){
          data.tumblog = tumblog;
          this.data = data;
          $("#waiting").remove();
          $.srender(Templates.reblog, data, $("#content"));

          return false;
        })
      },
      
      ggle : {
        results : [],
        expectedPages : 0,
        processSearchResultsPage : function(data){
          Tmbl.ggle.googleUrl = data.responseData.cursor.moreResultsUrl;
          for (i = 0; i < data.responseData.results.length; i++){
            Tmbl.ggle.results.push(new GResult(data.responseData.results[i]));          
          }
        },
        
        reblogQuery : function(tumblr, callback){
          $("#content").html('<div id="waiting">looking up rebloggings...</div>');
          var q = Tmbl.ggle.composeReblogQuery(tumblr);
          console.log(q);
          Tmbl.ggle.queryGoogle(q, 0, callback);
        },
        
        composeReblogQuery : function(tumblr){
          if(tumblr.match(/\./))
            return "site%3Atumblr.com+-site%3A"+tumblr+" "+tumblr;
          else
            return "site%3Atumblr.com+-site%3A"+tumblr+".tumblr.com+"+tumblr;
        },
        
        queryGoogle : function(q, p, callback){
          var currentPage = p;
          var rootUrl = "http://ajax.googleapis.com/ajax/services/search/web?v=1.0&start="+p+"&q=";
          $.getJSON(rootUrl + q + "&callback=?",function(data){
            if(data.responseData){
              Tmbl.ggle.expectedPages = Math.ceil(data.responseData.cursor.estimatedResultCount / 4);
              Tmbl.ggle.processSearchResultsPage(data);
            } else {
              Tmbl.ggle.reachedMax = true;
              callback(Tmbl.ggle.results);
              Tmbl.ggle.reachedMax = false;
              
              // reset
              Tmbl.ggle.results = [];
              Tmbl.ggle.expectedPages = 0;
              return false;
            }
            
            if(currentPage + 1 < Tmbl.ggle.expectedPages){
              Tmbl.ggle.queryGoogle(q, (currentPage + 1), callback);
            }
            else{
              callback(Tmbl.ggle.results);
              // reset
              Tmbl.ggle.results = [];
              Tmbl.ggle.expectedPages = 0;
            }
            return false;
          });
          return false;
        }
      }
    }
    
  </script>
  <body id="dashboard_index">
    <div id="container">
      
      <div id="header">
        <a href="/"><img src="rtumblr.png" /></a><div id="slogan">find your rebloggers</div><br style="clear:both"/>
        <div id="credit">handmade by <a href="http://idfdz.tumblr.com">Greg Borenstein</a> in 2009 with js.</div>
        <br style="clear:both"/>
      </div>
      <div id="content"></div>
      
    </div>

  </body>
</html>
